<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fe{
            border-style: solid;
            border-width: 1px;
            display: flex;
            flex-direction:row;
            justify-content:end;
            gap: 1px;
            height: 200px;

        }
        .fx{
            border-style: solid;
            border-width: 1px;
            width: 100px;
            height: 20px;
            
        }
        .fe1{
            height: 200px;
            border-style: solid;
            border-width: 1px;
            display: flex;
            gap: 1px;
            flex-direction: row;
            align-items: end;

        }
        .fx1{
            border-style: solid;
            border-width: 1px;
            width: 100px;
        }
        .fe2{
            height: 200px;
            border-style: solid;
            border-width: 1px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1px;

        }
        .fx2{
            border-style: solid;
            border-width: 1px;
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="fe">
            <div class="fx t1">HTML</div>
            <div class="fx t2">CSS</div>
            <div class="fx t3">JS</div>
            <div class="fx t4">REACTJS</div>
            <div class="fx t5">NODEJS</div>
        </div>
        <br>
        <br>
        <div class="fe1">
            <div class="fx1 t1">HTML</div>
            <div class="fx1 t2">CSS</div>
            <div class="fx1 t3">JS</div>
            <div class="fx1 t4">REACTJS</div>
            <div class="fx1 t5">NODEJS</div>
        </div>
        <div class="fe2">
            <div class="fx2 t1">HTML</div>
            <div class="fx2 t2">CSS</div>
            <div class="fx2 t3">JS</div>
            <div class="fx2 t4">REACTJS</div>
            <div class="fx2 t5">NODEJS</div>
        </div>
    </header>
</body>
</html>