<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            background-color: chartreuse;
            border-radius: 100%;
            height: 60px;
            width: 60px;
            position: relative;
            animation: ball 5s  linear infinite 0.8s;
        }
        @keyframes ball {
            0%{top: 0px;left:25px ;height: 60px; width: 60px;background-color: greenyellow;}
            5%{top: 250px;left:100px ;height: 100px; width: 100px;background-color: red;}
            10%{top: 20px;left:175px ;height: 55px; width: 55px;background-color: greenyellow}
            15%{top: 250px;left:250px ;height: 90px; width: 90px;background-color: red;}
            20%{top: 40px;left:325px ;height: 50px; width: 50px;background-color: greenyellow}
            25%{top: 250px;left:400px ;height: 80px; width: 80px;background-color: red;}
            30%{top: 60px;left:475px ;height: 45px; width: 45px;background-color: greenyellow}
            35%{top: 250px;left:550px ;height: 70px; width: 70px;background-color: red;}
            40%{top: 80px;left:625px ;height: 40px; width: 40px;background-color: greenyellow}
            45%{top: 250px;left:700px ;height: 60px; width: 60px;background-color: red;}
            50%{top: 100px;left:775px ;height: 35px; width: 35px;background-color: greenyellow}
            55%{top: 250px;left:850px ;height: 50px; width: 50px;background-color: red;}
            60%{top: 120px;left:925px ;height: 30px; width: 30px;background-color: greenyellow}
            65%{top: 250px;left:1000px ;height: 40px; width: 40px;background-color: red;}
            70%{top: 140px;left:1075px ;height: 25px; width: 25px;background-color: greenyellow}
            75%{top: 250px;left:1150px ;height: 30px; width: 30px;background-color: red;}
            80%{top: 160px;left:1225px ;height: 20px; width: 20px;background-color: greenyellow}
            85%{top: 250px;left:1300px ;height: 20px; width: 20px;background-color: red;}
            90%{top: 180px;left:1375px ;height: 15px; width: 15px;background-color: greenyellow}
            95%{top: 250px;left:1450px ;height: 10px; width: 10px;background-color: red;}
            100%{top:200px;left:1525px ;height: 0px; width: 0px;background-color: greenyellow}            
        }
        
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball1{
            background-color: brown;
            border-radius: 100%;
            height: 70px;
            width: 70px;
              position: absolute;
            left: 50px;
            top: 200px;
            /* position: absolute; */
            z-index: 1;
            border: 1px solid black;
        }
        .ball2{
            background-color: rgb(255, 164, 164);
            border-radius: 100%;
            height: 70px;
            width: 70px;
            position: absolute;
            left: 100px;
            top: 200px;
            border: 1px solid black;
            z-index: 3;
        }
        .ball3{
            background-color: brown;
            border-radius: 100%;
            height: 70px;
            width: 70px;
              position: absolute;
            left: 150px;
            top: 200px;
            border: 1px solid black;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div>
    <div class="ball1"></div>
    <div class="ball2">div>
    <div class="ball3"></div>
    </div>
</body>
</html> -->