<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            position: absolute;
            left: 890px;
            top: 270px;
        }

        .s2 {
            animation: moves 1.5s ease-in-out infinite;
            transform: scale(1.6, 2);
            background-color: purple;
            margin-top: 250px;
            margin-left: 900px;
            margin-bottom: 100px;
            height: 20px;
            width: 40px;
        }

        .emptysquare {
            border: 2px solid black;
            height: 20px;
            width: 200px;
            position: absolute;
            top: 249px;
            left: 826px;
        }

        @keyframes moves {
            0% {
                transform: scale(5, 1);
            }

            50% {
                transform: scale(1, 1);
            }

            100% {
                transform: scale(5, 1);
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="emptysquare"></div>
        <div class="square s2"></div>
        <div>
            <h1>Loading</h1>
        </div>
    </div>
</body>

</html>